<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:background="@drawable/back" >

    <EditText
        android:id="@+id/ring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_marginRight="22dp"
        android:textColor="#fff"
        android:layout_marginTop="49dp"
        android:ems="10" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/silent"
        android:layout_alignLeft="@+id/textView2"
        android:text="Silent"
        android:textColor="#fff"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ring"
        android:layout_toLeftOf="@+id/textView1"
        android:text="Ring"
        android:textColor="#fff"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/save"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:textColor="#fff"
        android:text="Save" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="54dp"
        android:layout_toLeftOf="@+id/vibrate"
        android:text="Vibrate"
        android:textColor="#fff"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/vibrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@+id/textView4"
        android:textColor="#fff"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/silent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/vibrate"
        android:layout_below="@+id/vibrate"
        android:layout_marginTop="53dp"
        android:textColor="#fff"
        android:ems="10" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="Set your preferences"
        android:textColor="#fff"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>